# CVApplication

./: .gitignore  README.md  cf.json
app/: build.gradle
app/src/androidTest/java/com/mvvm/cvapplication/: ExampleInstrumentedTest.kt  MockCVApplicationClass.kt  MockTestRunner.kt
app/src/androidTest/java/com/mvvm/cvapplication/cvdetail/: CVMainActivityTest.kt
app/src/androidTest/java/com/mvvm/cvapplication/projectHistory/: ProjectHistoryActivityNullIntentTest.kt  ProjectHistoryActivityTest.kt
app/src/androidTest/java/com/mvvm/cvapplication/util/: FakeResponses.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/cvapplication/: CVApplicationClass.kt  MainActivity.kt
app/src/main/java/com/mvvm/cvapplication/cvdetail/: CVDetailViewModel.kt  CVMainActivity.kt
app/src/main/java/com/mvvm/cvapplication/cvdetail/model/: CVModel.kt  CVModelMapper.kt
app/src/main/java/com/mvvm/cvapplication/data/: CVRepository.kt  ResultHandler.kt
app/src/main/java/com/mvvm/cvapplication/data/remote/: APIRetrofitServices.kt
app/src/main/java/com/mvvm/cvapplication/data/remote/model/: CVResponse.kt
app/src/main/java/com/mvvm/cvapplication/di/: APIServiceModule.kt  ActivityBindingModule.kt  CVComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mvvm/cvapplication/projectHistory/: ProjectHistoryActivity.kt  ProjectHistoryViewModel.kt  ProjectListAdapter.kt
app/src/main/java/com/mvvm/cvapplication/util/: AppConstants.kt  BaseMapper.kt  ExtFuncions.kt
app/src/main/res/drawable/: ic_warning_24dp.xml
app/src/main/res/layout/: activity_mycvdetail.xml  activity_project_history.xml  item_project.xml  layout_api_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/cvapplication/: ExampleUnitTest.kt
app/src/test/java/com/mvvm/cvapplication/cvdetail/: CVDetailViewModelTest.kt
app/src/test/java/com/mvvm/cvapplication/cvdetail/model/: CVModelMapperTest.kt
app/src/test/java/com/mvvm/cvapplication/data/: CVRepositoryTest.kt
app/src/test/java/com/mvvm/cvapplication/util/: FakeResponses.kt  OneTimeObserver.kt
gradle/wrapper/: gradle-wrapper.properties
